DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_USER=postgres
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost
ENCRYPTION_KEY=
<<<<<<< HEAD
=======
CELERY_BROKER_URL=
>>>>>>> 5a181749d374d756a926b6cb4d64cb7313113b63
