[flake8]
exclude = .git,__pycache__,*/migrations/*,users/tests.py,game/tests.py
max-line-length = 99
ignore = F403, W605, W504
per-file-ignores = 
    enigma7_backend/settings.py:F401
    users/apps.py:F401
